<?php
include 'A.class.php';

class B extends A
{
}

$a1 = new A(); // объект на основе класса A
$b1 = new B(); // объект на основе класса B наследует класс A
$a1->foo(); // ++0 = 1 меняется статик переменная класса A
$b1->foo(); // ++0 = 1 меняется статик переменная класса B
$a1->foo(); // ++1 = 2 меняется статик переменная класса A
$b1->foo(); // ++1 = 2 меняется статик переменная класса B
// Разные статик переменные т.к. относятся к разным классам