<?php


class A
{
    public function foo()
    {
        static $x = 0; // статик переменная сохраняет новые значения и является общей для всех объектов относящихся к одному классу (принадлежит классу)
        echo ++$x; // преинкремент
    }
}

$a1 = new A(); // создание объекта на основе класса А
$a2 = new A(); // создание объекта на основе класса А
$a1->foo(); // ++0 = 1
$a2->foo(); // ++1 = 2
$a1->foo(); // ++2 = 3
$a2->foo(); // ++3 = 4